<!DOCTYPE html>
<html>
<head>
    <title>Mi centro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html{
        position:relative;
        min-height: 100%;
      }
      body{
        margin-bottom: 100px;

      }
      .pie{
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: #ffd3c5;
        border-top: 1px solid #e5bdb1;
      }
      .pie p{
        padding-top: 20px;
      }
      .pie ul li {
            list-style-type: none;
            display: inline-block;
        }
        .pie ul li a i {
          color: #fff;
          width: 30px;
          height: 30px;
          border-radius: 20px;
          text-align: center;
          margin-right: 10px;
          padding-top: 15%;
          transition: all 0.2s ease-in-out;
        }
        i.fa{
          font-size: 1.2rem;
        }

      .fa-facebook {
         background:#3b5998;
       }

      .fa-twitter {
          background:#00aced;
       }
       .fa-instagram{
         background: #f09433;
         background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
         background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
         background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
       }
       .fa-pinterest-square{
         background:#cb2027;
       }
       .fa-youtube{
         background: #ff0000;
       }
       .fa-tumblr-square{
         background: #32506d;
       }
       .fa-cc-visa{
         background: blue;
       }
      .pie i:hover{
        background: black;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
      <div class="row">

      </div>
      <div class="row">

      </div>
      <div class="row">
        <div class="pie w-100">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <p><b>Puedes seguirnos para estar informado sobre el progreso de la web</b></p>
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-tumblr-square"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <ul>
              <li><i class="fa fa-cc-visa"></i></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Inserta aquí los JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
